# Chess

./: .gitignore  ChessApp.csproj  ChessApp.sln  DataSet1.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  UserControl1.Designer.cs  UserControl1.cs  config.json  game.Designer.cs  game.cs  options.Designer.cs  rounded-button.cs
Forms/: Form1.Designer.cs  Form1.cs  game.Designer.cs  game.cs  options.Designer.cs  options.cs
Forms/usercontrols/: GameControl.Designer.cs  GameControl.cs  MenuControl.Designer.cs  MenuControl.cs
Models/: Board.cs  Tile.cs
Models/Board/: Board.cs  Tile.cs
Models/Moves/: Move.cs
Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Properties/: Resources.Designer.cs
Services/: StockfishService.cs
Utils/: Color.cs  IDiagonal.cs  IStraight.cs  MoveValidator.cs  Serializer.cs  roundbutton.cs
pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
